:root{
  --bg: #0b0d10;
  --bg2:#0f1217;
  --card:#11151c;
  --stroke: rgba(255,255,255,.08);
  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.68);
  --soft: rgba(255,255,255,.06);
  --accent:#a7ff4f;
  --accent2:#5eead4;
  --radius: 22px;
  --radius2: 16px;
  --shadow: 0 20px 60px rgba(0,0,0,.55);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:
    radial-gradient(1000px 600px at 20% 0%, rgba(167,255,79,.10), transparent 55%),
    radial-gradient(900px 600px at 90% 20%, rgba(94,234,212,.08), transparent 60%),
    linear-gradient(180deg, var(--bg), var(--bg2));
  color:var(--text);
}

a{color:inherit; text-decoration:none}
.container{max-width:1120px; margin:0 auto; padding:0 18px}

.skip{
  position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden;
}
.skip:focus{left:18px; top:18px; width:auto; height:auto; padding:10px 12px; background:var(--card); border:1px solid var(--stroke); border-radius:12px}

/* Topbar */
.topbar{
  position:sticky; top:0; z-index:40;
  backdrop-filter: blur(10px);
  background: rgba(11,13,16,.55);
  border-bottom: 1px solid var(--stroke);
}
.topbar__inner{display:flex; align-items:center; justify-content:space-between; gap:14px; padding:14px 0}

.brand{display:flex; align-items:center; gap:10px; min-width:0}
.brand__logo{
  width:44px; height:44px; object-fit:contain;
  border-radius:14px;
  background: rgba(255,255,255,.03);
  border: 1px solid var(--stroke);
  padding:6px;
}
.brand__name{font-weight:700; letter-spacing:.2px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
.muted{color:var(--muted)}

.nav{display:flex; gap:14px; align-items:center}
.nav a{padding:10px 12px; border-radius:999px; color:var(--muted)}
.nav a:hover{background:var(--soft); color:var(--text)}
.pill{border:1px solid var(--stroke); background:rgba(255,255,255,.03); color:var(--text)}

.hamburger{display:none; width:44px; height:44px; border-radius:14px; border:1px solid var(--stroke); background:rgba(255,255,255,.03)}
.hamburger span{display:block; height:2px; background:rgba(255,255,255,.75); margin:6px 10px; border-radius:999px}

.menu{border-top:1px solid var(--stroke); background: rgba(11,13,16,.78); backdrop-filter: blur(10px)}
.menu__inner{display:grid; gap:6px; padding:12px 0}
.menu__inner a{padding:12px 12px; border-radius:14px; color:var(--muted)}
.menu__inner a:hover{background:var(--soft); color:var(--text)}

/* Hero */
.hero{padding:56px 0 28px}
.hero__grid{display:grid; grid-template-columns: 1.05fr .95fr; gap:18px; align-items:stretch}
.kicker{color:var(--muted); margin:0 0 10px; font-weight:500}
h1{font-size:clamp(28px, 4vw, 46px); line-height:1.06; margin:0 0 14px}
.accent{background: linear-gradient(90deg, var(--accent), var(--accent2)); -webkit-background-clip:text; background-clip:text; color:transparent}
.lead{color:var(--muted); font-size:1.08rem; line-height:1.55; margin:0 0 18px}

.cta{display:flex; gap:10px; flex-wrap:wrap; margin:10px 0 14px}
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 16px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.14);
  background: linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.06));
  color:var(--text);
  font-weight:600;
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
}
.btn:hover{transform: translateY(-1px)}
.btn--ghost{background:rgba(255,255,255,.03); border:1px solid var(--stroke); color:var(--muted)}

.badges{display:flex; gap:8px; flex-wrap:wrap; margin-top:14px}
.badge{font-size:.9rem; color:var(--muted); border:1px solid var(--stroke); background:rgba(255,255,255,.03); padding:8px 10px; border-radius:999px}

.hero__card{border-radius: var(--radius); border:1px solid var(--stroke); background:
  radial-gradient(600px 240px at 20% 10%, rgba(167,255,79,.10), transparent 60%),
  radial-gradient(500px 220px at 85% 20%, rgba(94,234,212,.08), transparent 60%),
  rgba(255,255,255,.03);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.glass{padding:18px}
.hero__card h2{margin:0 0 8px; font-size:1.15rem}
.hero__card p{margin:0 0 14px; color:var(--muted); line-height:1.55}

.mini-grid{display:grid; grid-template-columns: repeat(3, 1fr); gap:10px}
.mini{border-radius: var(--radius2); border:1px solid var(--stroke); background:rgba(255,255,255,.03); padding:10px}
.mini p{margin:8px 0 0; color:var(--muted); font-size:.92rem}
.svgcar svg{width:100%; height:46px; fill:rgba(255,255,255,.28)}

.note{color:rgba(255,255,255,.58); font-size:.92rem; margin-top:12px}

/* Sections */
.section{padding:42px 0}
.section__head{display:flex; align-items:flex-end; justify-content:space-between; gap:16px; margin-bottom:16px}
.section__head h2{margin:0; font-size:1.6rem}
.section__head p{margin:0; color:var(--muted); max-width:58ch; line-height:1.5}

.grid{display:grid; gap:12px}
.grid.two{grid-template-columns: repeat(2, 1fr)}
.grid.three{grid-template-columns: repeat(3, 1fr)}

.card{
  border-radius: var(--radius);
  border: 1px solid var(--stroke);
  background: rgba(255,255,255,.03);
  padding:18px;
}
.card h3{margin:0 0 10px; font-size:1.1rem}
.card p{margin:0 0 10px; color:var(--muted); line-height:1.6}

.list{margin:0; padding-left:18px; color:var(--muted)}
.list li{margin:6px 0}

.pillrow{display:flex; gap:8px; flex-wrap:wrap; margin-top:14px}
.pill2{padding:10px 12px; border-radius:999px; border:1px solid var(--stroke); background:rgba(255,255,255,.03); color:var(--muted)}

/* Form */
.form label{display:grid; gap:6px; margin:10px 0}
input, textarea{
  width:100%;
  border-radius: 16px;
  border:1px solid var(--stroke);
  background: rgba(0,0,0,.25);
  color:var(--text);
  padding:12px 12px;
  outline:none;
}
input:focus, textarea:focus{border-color: rgba(167,255,79,.35); box-shadow: 0 0 0 4px rgba(167,255,79,.10)}

.contact{display:grid; gap:10px; margin-top:14px}
.contact__item{display:flex; align-items:center; gap:10px; padding:12px; border-radius:16px; border:1px solid var(--stroke); background:rgba(255,255,255,.03); color:var(--muted)}
.contact__item:hover{background:rgba(255,255,255,.05); color:var(--text)}

.tiny{margin:12px 0 0; color:rgba(255,255,255,.55); font-size:.86rem; line-height:1.45}

.section--last{padding-bottom:64px}
.footer{margin-top:18px; color:rgba(255,255,255,.55); font-size:.9rem}

/* Responsive */
@media (max-width: 920px){
  .hero__grid{grid-template-columns: 1fr;}
  .section__head{flex-direction:column; align-items:flex-start}
  .grid.two{grid-template-columns:1fr}
  .grid.three{grid-template-columns:1fr}
}

@media (max-width: 760px){
  .nav{display:none}
  .hamburger{display:inline-block}
  .mini-grid{grid-template-columns:1fr}
}
